Start Time   = 23:56:21
Duration     = 51.3600925
Start Time   = 23:57:13
Duration     = 45.4928027
Start Time   = 23:57:58
Duration     = 40.9814134
Start Time   = 23:58:39
Duration     = 46.6367013
Start Time   = 23:59:26
Duration     = 43.1352326
Start Time   = 0:0:9
Duration     = 38.0973179
Start Time   = 0:0:47
Duration     = 39.6169045
Start Time   = 0:1:27
Duration     = 41.9473718
Start Time   = 0:2:9
Duration     = 41.5298216
Start Time   = 0:2:50
Duration     = 36.1432983
Start Time   = 23:56:21
TotalDuration= 425.1134764
